.katalog {
  margin-bottom: 50px;
  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    .katalog__card {
      width: 420px !important;
      display: flex;
      align-items: center;
      background: #f2f2f2;
      transition: 0.2s ease-in;
      border-radius: 20px;
      padding: 32px;
      gap: 50px;
      flex: 1;
      &__content {
        display: grid;
        grid-template-columns: auto;
        gap: 100px;
        &__text {
          color: #454545;
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
          line-height: 22px;
          svg {
            font-size: 24px;
          }
        }
      }
      &:hover {
        background: #454545;
        color: #fff;
        .katalog__card__content {
          &__text {
            color: #fff !important;
            svg {
              color: #fff !important;
            }
          }
        }
      }
      img {
        width: 200px;
        height: 160px;
      }
    }
  }
}
